{
  "name": "alyssa-os-backend",
  "version": "1.0.0",
  "description": "Backend for Alyssa OS personal app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "watch:imessage": "node imessage-watcher.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "sql.js": "^1.12.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "lowdb": "^1.0.0",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18"
  }
}
